/*		Just setting CSS for the page	 */

* {
	margin: 0;
	padding: 0;
}

html,
css {
	width: 100%;
	height: 100%;
}

.position {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 15%;
}

.workarea {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #1e1a3e;
	font-family: Raleway;
}

.personal {
	text-decoration:none;
	position:absolute;
	bottom:15px;
	right:2%;
}
/*		start code for the actual button:				 */


/*	
	Spot is the span on the inside of the href that
	fills the parent and makes the hover and link work
	for the entire div
*/

.spot {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
/*
	This is the outer svg wrapper that the SVG itself will 
	fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
	margin-top: 0;
	position: relative;
	/*width: 150px;*/
	/*make sure to use same height/width as in the html*/
	height: 40px;
	display: inline-block;
	/*border-radius: 3px;*/
	margin-left: 5px;
	margin-right: 5px;
	overflow: hidden;
}
/*
	This is where we define the fill, color, thickness,
	and stroke pattern of the SVG when there is no hover.
	The dasharray and offset together define the line position
	under the words. Here's also where the transition speed is set.
*/

.shape {
	stroke-width: 6px;
	fill: transparent;
	stroke: transparent;
	stroke-dasharray: 85 400;
	stroke-dashoffset: -220;
	transition: 1s all ease;
}
/*
	Pushing the text up into the SVG. Without this the
	text would be below the div's.
*/

.text {
	margin-top: -37px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12pt;
}

.text a {
	font-weight:100; text-shadow: 0 0 0;
	text-decoration: none;
	font-weight: 100;
	font-size: 1.1em;
}

.text a:hover {
	/*animation: animation-button 1s;*/
	font-weight:1000; text-shadow: 0 0 10px White;
}

/*
	Changing the shape on hover. I change the color of the stroke,
    make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover .shape {
	stroke-dasharray: 50 0;
	stroke-width: 3px;
	stroke-dashoffset: 0;
	stroke: White;
}