/*div {
    margin: 4px;
    padding: 4px;
    border: 1px solid black;
    background-color: rgba(240, 0, 0, 0.2);
    }*/   

.banner1{
background-color:whitesmoke;
border: thick double gray;
}

.banner2{
background-color: whitesmoke;
border: thick double gray;
border-top-style: none;
}

.flexbox{
display: flex;
}


.adjimg {
        width: 200;
    }


.skrink{
    flex-shrink: 1;
}

table{
    text-align: center;
}

.brr{
    position: absolute; 
    left: 30%; 
    right: 30%; 
    margin-left: auto; 
    margin-right: auto; 
    text-align: center;
    margin: 1%
}